<div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-5 my-5"> 
    <div class="shadow-sm bg-white rounded-lg hover:shadow-md hover:shadow-blue-900">
        <div class="flex justify-center">
            <img src="/images/desk1.png" alt="" class="w-44 h-44">
        </div>
        <div class="px-5 py-3">
        <div class="flex items-center justify-between ">
            <h3 class="text-lg font-semibold ">Desktop CPU</h3>
            <button class="bg-gray-100 h-9 w-9 rounded-full flex justify-center items-center">
                <i class="fa fa-cart-plus text-xl "></i>
            </button>
        </div>
            <div class="flex items-center justify-between ">
              <div class="flex items-center gap-2">
                <span class="text-lg font-bold text-blue-900">$90</span>
                <span class="text-lg text-gray-500 line-through">$109</span>
              </div>
              <div class="flex items-center">
                <span class="text-orange-500">★★★★★</span>
                <span class="ml-1 text-sm text-gray-600">5.0</span>
              </div>
            </div>
         
          </div>
    </div>


    <div class="shadow-sm bg-white rounded-lg hover:shadow-md hover:shadow-blue-900">
        <div class="flex justify-center py-1">
            <img src="/images/pc1.png" alt="" class="w-44 h-44">
        </div>
        <div class="px-5 py-3">
        <div class="flex items-center justify-between ">
            <h3 class="text-lg font-semibold ">Laptop HP Elite Book</h3>
            <button class="bg-gray-100 h-9 w-9 rounded-full flex justify-center items-center">
                <i class="fa fa-cart-plus text-xl "></i>
            </button>
        </div>
            <div class="flex items-center justify-between ">
              <div class="flex items-center gap-2">
                <span class="text-lg font-bold text-blue-900">$1000</span>
                <span class="text-lg text-gray-500 line-through">$1300</span>
              </div>
              <div class="flex items-center">
                <span class="text-orange-500">★★★★★</span>
                <span class="ml-1 text-sm text-gray-600">5.0</span>
              </div>
            </div>
         
          </div>
    </div>


    <div class="shadow-sm bg-white rounded-lg hover:shadow-md hover:shadow-blue-900">
        <div class="flex justify-center py-1">
            <img src="/images/hd1.png" alt="" class="w-44 h-44">
        </div>
        <div class="px-5 py-3">
        <div class="flex items-center justify-between ">
            <h3 class="text-lg font-semibold ">Muscian Headset</h3>
            <button class="bg-gray-100 h-9 w-9 rounded-full flex justify-center items-center">
                <i class="fa fa-cart-plus text-xl "></i>
            </button>
        </div>
            <div class="flex items-center justify-between ">
              <div class="flex items-center gap-2">
                <span class="text-lg font-bold text-blue-900">$20</span>
                <span class="text-lg text-gray-500 line-through">$22</span>
              </div>
              <div class="flex items-center">
                <span class="text-orange-500">★★★★★</span>
                <span class="ml-1 text-sm text-gray-600">5.0</span>
              </div>
            </div>
         
          </div>
    </div>


    <div class="shadow-sm bg-white rounded-lg hover:shadow-md hover:shadow-blue-900">
        <div class="flex justify-center py-1">
            <img src="/images/neck1.png" alt="" class="w-44 h-44">
        </div>
        <div class="px-5 py-3">
        <div class="flex items-center justify-between ">
            <h3 class="text-lg font-semibold ">Women Neckles</h3>
            <button class="bg-gray-100 h-9 w-9 rounded-full flex justify-center items-center">
                <i class="fa fa-cart-plus text-xl "></i>
            </button>
        </div>
            <div class="flex items-center justify-between ">
              <div class="flex items-center gap-2">
                <span class="text-lg font-bold text-blue-900">$180</span>
                <span class="text-lg text-gray-500 line-through">$220</span>
              </div>
              <div class="flex items-center">
                <span class="text-orange-500">★★★★★</span>
                <span class="ml-1 text-sm text-gray-600">5.0</span>
              </div>
            </div>
         
          </div>
    </div>


</div>