<head>
    <title> E-Commerce </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<main class="flex bg-gray-50 h-screen">
    <!-- Same sidebar as other pages -->
    <aside class="w-[17%] h-screen bg-white fixed top-0 left-0">
        <div class="flex justify-center py-5">
            <img src="/images/logo.png" alt="" class="w-28 h-24">
        </div>

        <ul class="">
            <li class="hover:bg-blue-900 hover:text-white pl-5 py-2 rounded-r-3xl hover:border hover:border-orange-500">
                <a href="/index.html" class="text-lg font-medium"><i class="fa-solid fa-house"></i> Home</a>
            </li>
            <li class="hover:bg-blue-900 hover:text-white pl-5 py-2 rounded-r-3xl hover:border hover:border-orange-500">
                <a href="" class="text-lg font-medium"><i class="fa-solid fa-list"></i> Categories</a>
            </li>
            <li class="hover:bg-blue-900 hover:text-white pl-5 py-2 rounded-r-3xl hover:border hover:border-orange-500">
                <a href="" class="text-lg font-medium"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
            </li>
            <li class="bg-blue-900 text-white pl-5 py-2 rounded-r-3xl border border-orange-500">
                <a href="/contact.html" class="text-lg font-medium"><i class="fa-solid fa-envelope"></i> Contact us</a>
            </li>
            <li class="hover:bg-blue-900 hover:text-white pl-5 py-2 rounded-r-3xl hover:border hover:border-orange-500">
                <a href="" class="text-lg font-medium"><i class="fa-solid fa-heart"></i> Wishlist</a>
            </li>
        </ul>
        <div class="absolute bottom-0 w-full">
            <div class="flex flex-wrap pb-3 justify-center">
                <a href="" class="text-lg px-3 font-medium block hover:text-blue-900"> <i class="fa-solid fa-gear"></i> Settings</a>
                <a href="" class="text-lg px-3 font-medium block hover:text-blue-900"> <i class="fa-solid fa-file-contract"></i> Policy</a>
                <a href="" class="text-lg px-3 font-medium block hover:text-blue-900"> <i class="fa-solid fa-shield"></i> Help</a>    
            </div>      
        </div>
    </aside>

    <!-- Main content -->
    <section class="w-[83%] ml-[17%]">
        <!-- Same header as other pages -->
        <header class="py-2 flex justify-between items-center md:px-10 bg-white shadow-sm">
            <div class="flex justify-between items-center border border-orange-500 rounded-full overflow-hidden">
                <button class="px-3 py-2 rounded-l hover:text-blue-900 transition duration-300">
                    <i class="fas fa-search text-xl"></i>
                </button>
                <input type="search" placeholder="Search products..." class="px-4 py-2 focus:outline-none w-56">
                <button class="px-4 py-2 rounded-r hover:text-blue-900 transition duration-300">
                    <i class="fas fa-microphone-lines text-xl"></i>
                </button>
            </div>    
            <div class="flex justify-between items-center space-x-5">
                <button class="loginbtn bg-blue-900 text-white px-5 py-1 text-lg rounded-full flex justify-center gap-1 items-center">
                    <i class="fa-solid fa-right-to-bracket"></i> Login
                </button>
                <button> <i class="fa fa-moon text-2xl text-gray-600"></i> </button>
                <button class="relative">
                    <i class="fa fa-bell text-2xl text-gray-600"></i>
                    <div class="absolute -top-1 -right-2 bg-orange-500 text-white rounded-full w-4 h-4 flex justify-center items-center">
                        <span class="text-sm font-medium">5</span>
                    </div>
                </button>
                <button class="relative">
                    <i class="fa-brands fa-shopify text-2xl text-gray-600"></i>
                    <div class="absolute -top-1 -right-2 bg-orange-500 text-white rounded-full w-4 h-4 flex justify-center items-center">
                        <span class="text-sm font-medium">5</span>
                    </div>
                </button>
            </div>
        </header>

        <!-- Contact Content -->
        <div class="max-w-7xl mx-auto my-10 p-5">
            <h1 class="text-3xl font-bold text-blue-900 mb-8 text-center">Contact Us</h1>
            
            <div class="grid md:grid-cols-2 gap-10">
                <!-- Contact Form -->
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h2 class="text-xl font-semibold text-blue-900 mb-4">Send us a message</h2>
                    <form class="space-y-4">
                        <div class="relative">
                            <i class="fas fa-user absolute left-4 top-3 text-orange-500"></i>
                            <input type="text" placeholder="Your Name" class="w-full px-4 py-2 pl-12 border border-orange-500 rounded-full focus:outline-none focus:border-blue-900">
                        </div>
                        <div class="relative">
                            <i class="fas fa-envelope absolute left-4 top-3 text-orange-500"></i>
                            <input type="email" placeholder="Your Email" class="w-full px-4 py-2 pl-12 border border-orange-500 rounded-full focus:outline-none focus:border-blue-900">
                        </div>
                        <div class="relative">
                            <i class="fas fa-heading absolute left-4 top-3 text-orange-500"></i>
                            <input type="text" placeholder="Subject" class="w-full px-4 py-2 pl-12 border border-orange-500 rounded-full focus:outline-none focus:border-blue-900">
                        </div>
                        <div class="relative">
                            <i class="fas fa-comment absolute left-4 top-3 text-orange-500"></i>
                            <textarea placeholder="Your Message" rows="4" class="w-full px-4 py-2 pl-12 border border-orange-500 rounded-2xl focus:outline-none focus:border-blue-900"></textarea>
                        </div>
                        <button class="w-full bg-blue-900 text-white py-2 rounded-full hover:bg-blue-800">Send Message</button>
                    </form>
                </div>
                <!-- Contact Information -->
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h2 class="text-xl font-semibold text-blue-900 mb-4">Contact Information</h2>
                    <div class="space-y-4">
                        <div class="flex items-center gap-3">
                            <i class="fas fa-map-marker-alt text-orange-500 text-xl"></i>
                            <p>123 Shopping Street, City, Country</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-phone text-orange-500 text-xl"></i>
                            <p>+1 234 567 890</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-envelope text-orange-500 text-xl"></i>
                            <p>contact@eshop.com</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-clock text-orange-500 text-xl"></i>
                            <p>Mon - Fri: 9:00 AM - 6:00 PM</p>
                        </div>
                        
                        <!-- Social Media Links -->
                        <div class="pt-4 border-t">
                            <h3 class="text-lg font-medium text-blue-900 mb-3">Follow Us</h3>
                            <div class="flex gap-4">
                                <a href="#" class="text-2xl text-blue-900 hover:text-orange-500"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="text-2xl text-blue-900 hover:text-orange-500"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-2xl text-blue-900 hover:text-orange-500"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-2xl text-blue-900 hover:text-orange-500"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</html>
