
<head>

    <title> E-Commerce </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<main class="flex bg-gray-50 h-screen">
    <aside class="w-[17%] h-screen bg-white fixed top-0 left-0">
        <div class="flex justify-center py-5">
            <img src="/images/logo.png" alt="" class="w-28 h-24">
        </div>

        <ul class="">
            <li class="bg-blue-900 text-white pl-5 py-2 rounded-r-3xl border border-orange-500 ">
                <a href="/index.html" class="text-lg font-medium"><i class="fa-solid fa-house"></i> Home</a>
            </li>
            <li class="hover:bg-blue-900 hover:text-white pl-5 py-2 rounded-r-3xl hover:border hover:border-orange-500">
                <a href="" class="text-lg font-medium"><i class="fa-solid fa-list"></i> Categories</a>
            </li>
            <li class="hover:bg-blue-900 hover:text-white pl-5 py-2 rounded-r-3xl hover:border hover:border-orange-500">
                <a href="" class="text-lg font-medium"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
            </li>
            <li class="hover:bg-blue-900 hover:text-white pl-5 py-2 rounded-r-3xl hover:border hover:border-orange-500">
                <a href="/contact.html" class="text-lg font-medium"><i class="fa-solid fa-envelope"></i> Contact us</a>
            </li>
            <li class="hover:bg-blue-900 hover:text-white pl-5 py-2 rounded-r-3xl hover:border hover:border-orange-500">
                <a href="" class="text-lg font-medium"><i class="fa-solid fa-heart"></i> Wishlist</a>
            </li>
        </ul>

        <div class="absolute bottom-0 w-full">
            <div class="flex flex-wrap pb-3 justify-center">
                <a href="" class="text-lg px-3 font-medium block hover:text-blue-900"> <i class="fa-solid fa-gear"></i> Settings</a>
                <a href="" class="text-lg px-3 font-medium block hover:text-blue-900"> <i class="fa-solid fa-file-contract"></i> Policy</a>
                <a href="" class="text-lg px-3 font-medium block hover:text-blue-900"> <i class="fa-solid fa-shield"></i> Help</a>     
            </div>      

           
        </div>
    </aside>
    <!-- main content here -->
     <section class="w-[83%] ml-[17%] ">
        <!-- head -->
         <header class=" py-2 flex justify-between items-center md:px-10 bg-white  shadow-sm">
            <div class="flex justify-between items-center border border-orange-500 rounded-full overflow-hidden">
                <button class=" px-3 py-2 rounded-l hover:text-blue-900 transition duration-300">
                    <i class="fas fa-search text-xl"></i>
                </button>
                <input type="search" placeholder="Search products..." class="px-4 py-2 focus:outline-none w-56">
                <button class=" px-4 py-2 rounded-r hover:text-blue-900 transition duration-300">
                    <i class="fas fa-microphone-lines text-xl"></i>
                </button>
            </div>    
            <div class="flex justify-between items-center space-x-5">
                <button class="loginbtn bg-blue-900 text-white px-5 py-1 text-lg rounded-full flex justify-center gap-1 items-center"> 
                    <i class="fa-solid fa-right-to-bracket"></i> Login</button>
               
                <button> <i class="fa fa-moon  text-2xl text-gray-600"></i> </button>

                <button class="relative">
                    <i class="fa fa-bell text-2xl text-gray-600"></i> 
                   <div class="absolute -top-1 -right-2 bg-orange-500 text-white rounded-full w-4 h-4 flex justify-center items-center">
                       <span class="text-sm font-medium">5</span>
                   </div>
               </button>

                <button class="relative">
                     <i class="fa-brands fa-shopify text-2xl text-gray-600"></i> 
                    <div class="absolute -top-1 -right-2 bg-orange-500 text-white rounded-full w-4 h-4 flex justify-center items-center">
                        <span class="text-sm font-medium">5</span>
                    </div>
                </button>
            </div>
         </header>




          <!-- too much products -->
       

         <!-- products -->
          <section class="my-8 mx-10">

                         <!-- categories -->
          <nav class="flex space-x-3 mb-5">
            <button class="bg-white text-blue-900 rounded-3xl py-1 px-3" >All</button>
            <button class="bg-blue-900 text-white rounded-3xl py-1 px-3" >Electronics</button>
            <button class="bg-blue-900 text-white rounded-3xl py-1 px-3" >Clothes</button>
            <button class="bg-blue-900 text-white rounded-3xl py-1 px-3" >Furniture</button>
          </nav>

            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-5"> 
                <div class="shadow-sm bg-white rounded-lg hover:shadow-md hover:shadow-blue-900">
                    <div class="flex justify-center">
                        <img src="/images/cl1.png" alt="" class="w-44 h-44">
                    </div>
                    <div class="px-5 py-3">
                    <div class="flex items-center justify-between ">
                       <a href="/detailes.html"  ><h3 class="text-lg font-semibold ">Rain Jacket</h3> </a> 
                        <button class="bg-gray-100 h-9 w-9 rounded-full flex justify-center items-center">
                            <i class="fa fa-cart-plus text-xl "></i>
                        </button>
                    </div>
                        <div class="flex items-center justify-between ">
                          <div class="flex items-center gap-2">
                            <span class="text-lg font-bold text-blue-900">$85</span>
                            <span class="text-lg text-gray-500 line-through">$120</span>
                          </div>
                          <div class="flex items-center">
                            <span class="text-orange-500">★★★★★</span>
                            <span class="ml-1 text-sm text-gray-600">5.0</span>
                          </div>
                        </div>
                     
                      </div>
                </div>


                <div class="shadow-sm bg-white rounded-lg hover:shadow-md hover:shadow-blue-900">
                    <div class="flex justify-center py-1">
                        <img src="/images/pia1.png" alt="" class="w-44 h-44">
                    </div>
                    <div class="px-5 py-3">
                    <div class="flex items-center justify-between ">
                        <h3 class="text-lg font-semibold ">Piano 2700</h3>
                        <button class="bg-gray-100 h-9 w-9 rounded-full flex justify-center items-center">
                            <i class="fa fa-cart-plus text-xl "></i>
                        </button>
                    </div>
                        <div class="flex items-center justify-between ">
                          <div class="flex items-center gap-2">
                            <span class="text-lg font-bold text-blue-900">$1000</span>
                            <span class="text-lg text-gray-500 line-through">$1300</span>
                          </div>
                          <div class="flex items-center">
                            <span class="text-orange-500">★★★★★</span>
                            <span class="ml-1 text-sm text-gray-600">5.0</span>
                          </div>
                        </div>
                     
                      </div>
                </div>


                <div class="shadow-sm bg-white rounded-lg hover:shadow-md hover:shadow-blue-900">
                    <div class="flex justify-center py-1">
                        <img src="/images/sh1.png" alt="" class="w-44 h-44">
                    </div>
                    <div class="px-5 py-3">
                    <div class="flex items-center justify-between ">
                        <h3 class="text-lg font-semibold ">Sport Shoes</h3>
                        <button class="bg-gray-100 h-9 w-9 rounded-full flex justify-center items-center">
                            <i class="fa fa-cart-plus text-xl "></i>
                        </button>
                    </div>
                        <div class="flex items-center justify-between ">
                          <div class="flex items-center gap-2">
                            <span class="text-lg font-bold text-blue-900">$19</span>
                            <span class="text-lg text-gray-500 line-through">$22</span>
                          </div>
                          <div class="flex items-center">
                            <span class="text-orange-500">★★★★★</span>
                            <span class="ml-1 text-sm text-gray-600">5.0</span>
                          </div>
                        </div>
                     
                      </div>
                </div>


                <div class="shadow-sm bg-white rounded-lg hover:shadow-md hover:shadow-blue-900">
                    <div class="flex justify-center py-1">
                        <img src="/images/tv2.png" alt="" class="w-44 h-44">
                    </div>
                    <div class="px-5 py-3">
                    <div class="flex items-center justify-between ">
                        <h3 class="text-lg font-semibold ">Flat TV screen</h3>
                        <button class="bg-gray-100 h-9 w-9 rounded-full flex justify-center items-center">
                            <i class="fa fa-cart-plus text-xl "></i>
                        </button>
                    </div>
                        <div class="flex items-center justify-between ">
                          <div class="flex items-center gap-2">
                            <span class="text-lg font-bold text-blue-900">$100</span>
                            <span class="text-lg text-gray-500 line-through">$180</span>
                          </div>
                          <div class="flex items-center">
                            <span class="text-orange-500">★★★★★</span>
                            <span class="ml-1 text-sm text-gray-600">5.0</span>
                          </div>
                        </div>
                     
                      </div>
                </div>

            
            </div>
            
          </section>

     </section>


</main>


<!-- Add this modal HTML just before closing </body> tag -->
<div id="loginModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full flex items-center justify-center">
    <div class="relative mx-auto p-5 border w-96 shadow-lg rounded-lg bg-white">
        <div class="flex flex-col items-center">
            <h3 class="text-2xl font-bold text-blue-900 mb-4">Login</h3>
            
            <div class="relative w-full mb-4">
                <i class="fas fa-phone absolute left-4 top-3 text-gray-500"></i>
                <input type="tel" placeholder="Phone Number" class="w-full px-10 py-2 border border-orange-500 rounded-full focus:outline-none focus:border-blue-900">
            </div>
            
            <div class="relative w-full mb-4">
                <i class="fas fa-lock absolute left-4 top-3 text-gray-500"></i>
                <input type="password" placeholder="PIN" class="w-full px-10 py-2 border border-orange-500 rounded-full focus:outline-none focus:border-blue-900">
            </div>   

            <button class="w-full bg-blue-900 text-white py-2 rounded-full hover:bg-blue-800 mb-4">
                <i class="fas fa-sign-in-alt mr-2"></i>Login
            </button>
            
            <div class="flex flex-col space-y-4 justify-center items-center w-full text-sm">
                <a href="#" class="text-blue-900 hover:text-orange-500 text-lg"><i class="fas fa-key mr-1"></i>Forgot Password?</a>
                <a href="#" class="text-blue-900 hover:text-orange-500 text-lg"><i class="fas fa-user-plus mr-1"></i>Create Account</a>
            </div>        </div>
        
        <button onclick="closeModal()" class="absolute top-3 right-3 text-gray-600 hover:text-blue-900">
            <i class="fas fa-times text-xl"></i>
        </button>
    </div>
</div>

<!-- Add this JavaScript -->
<script>
const loginModal = document.getElementById('loginModal');

// Update the login button onclick handler
document.querySelector('.loginbtn').onclick = function() {
    loginModal.classList.remove('hidden');
}

function closeModal() {
    loginModal.classList.add('hidden');
}

// Close modal when clicking outside
loginModal.onclick = function(e) {
    if (e.target === loginModal) {
        closeModal();
    }
}
</script>


</html>
